{
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "python",
        "docker",
        "git-refs",
        "git-tags"
      ]
    }
  ]
}
